# Quiz-App

./: .gitignore  .project  Database.sql  pom.xml
QuizAccessControl/: pom.xml
database/: testmian_quiz_app_difficulty_levels.sql  testmian_quiz_app_magic_links.sql  testmian_quiz_app_notifications.sql  testmian_quiz_app_questions.sql  testmian_quiz_app_quiz_questions.sql  testmian_quiz_app_scores.sql
database/self contained file updated (without enum )/: testmian_updated_db.sql  testmian_updated_db.sql.txt
quiz-app/3rd/: README.md  db_backup.sql  docker-compose.yml  pom.xml  testmian_updated_db.sql
quiz-app/3rd/database/: init.sql  migration_to_bigint.md  test-data.sql  test_data.sql  testmian_quiz_app_attempt_answers.sql  testmian_quiz_app_audit_logs.sql  testmian_quiz_app_question_categories.sql  testmian_quiz_app_question_options.sql  testmian_quiz_app_question_types.sql  testmian_quiz_app_quiz_assignments.sql  testmian_quiz_app_quiz_attempts.sql  testmian_quiz_app_quizzes.sql  testmian_quiz_app_roles.sql  testmian_quiz_app_sessions.sql  testmian_quiz_app_users.sql  updated_schema.sql
quiz-app/3rd/database/self-contained file/: testmian_quiz_app_main.sql
quiz-app/3rd/eureka-server/: pom.xml
quiz-app/3rd/quiz-service/: pom.xml
quiz-app/3rd/quiz-service/src/main/java/com/example/quiz/: QuizServiceApplication.java
quiz-app/3rd/quiz-service/src/main/java/com/example/quiz/config/: JwtAuthenticationFilter.java  MagicLinkAuthenticationFilter.java  SecurityConfig.java
quiz-app/3rd/quiz-service/src/main/java/com/example/quiz/controller/: AuthController.java  CandidateController.java  QuizController.java
quiz-app/3rd/quiz-service/src/main/java/com/example/quiz/entity/: AuditLog.java  DifficultyLevel.java  MagicLink.java  Question.java  QuestionCategory.java  QuestionOption.java  QuestionType.java  Quiz.java  QuizAssignment.java  QuizQuestion.java  Role.java  User.java
quiz-app/3rd/quiz-service/src/main/java/com/example/quiz/kafka/: EmailEventConsumer.java
quiz-app/3rd/quiz-service/src/main/java/com/example/quiz/repository/: AuditLogRepository.java  MagicLinkRepository.java  QuestionRepository.java  QuizAssignmentRepository.java  QuizQuestionRepository.java  QuizRepository.java  RoleRepository.java  UserRepository.java
quiz-app/3rd/quiz-service/src/main/java/com/example/quiz/service/: AuditLogService.java  EmailService.java  JwtService.java  MagicLinkService.java  QuizRandomizationService.java  QuizService.java  UserService.java
quiz-app/3rd/quiz-service/src/main/java/com/example/quiz/util/: JwtUtil.java
quiz-app/3rd/quiz-service/src/main/resources/templates/: magic-link-email.html
quiz_app/: HELP.md  pom.xml
quiz_app/quiz_app/src/main/resources/: data.sql
quiz_app/src/main/resources/: application.properties
src/main/java/com/quiz/accesscontrol/: QuizAccessControlApplication.java
src/main/java/com/testmian/quiz_app/: QuizAccessControlApplication.java  QuizappApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: invite-email-template.html  password-reset-template.html
src/test/java/com/quiz/accesscontrol/: QuizAccessControlApplicationTests.java
(+185 files in other folders)
